{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "node scripts/vercel-build.mjs"
    },
    "tax_service": {
      "entrypoint": "services/tax/api/index.py",
      "routePrefix": "/svc/tax",
      "framework": "fastapi",
      "maxDuration": 300
    }
  }
}
